<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poster References</title>
  </head>
  <body>
    <h1>AirWorkout - Fitness App</h1>
    <h2>Poster References</h2>
    <p>
      <b>Background Image</b>: <br />
      Unsplash, ‘Photo by Meghan Holmes on Unsplash’. <br />
      <a href="https://unsplash.com/photos/buWcS7G1_28"
        >https://unsplash.com/photos/buWcS7G1_28</a
      >
      (accessed Jan. 13, 2022)
    </p>
    <p>
      <b>Image 1</b>: ‘React Native’, Wikipedia. Nov. 15, 2021. <br />
      <a
        href="https://en.wikipedia.org/w/index.php?title=React_Native&oldid=1055445181"
        >https://en.wikipedia.org/w/index.php?title=React_Native&oldid=1055445181</a
      >
      (accessed Jan. 13, 2022)
    </p>
    <p>
      <b>Image 2</b>: node js authors, English: This is a logo for w:node.js.
      2016. <br />
      <a href="https://commons.wikimedia.org/wiki/File:Node.js_logo.svg"
        >https://commons.wikimedia.org/wiki/File:Node.js_logo.svg</a
      >
      (accessed Jan. 13, 2022)<br />
    </p>
    <br />
    <br />
    <small
      >All of the other images were screenshotted directly from the app or
      created by Mark Mitchell.</small
    >
  </body>
</html>
